# kotlin-ktor-example

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  start_service_script.sh
resources/: application.conf
resources/db/migration/: V05102019_1204__create_restaurant_table.sql
resources/qa/data/: V05102019_1205__populate_restaurant.sql
src/: Application.kt
src/config/: DatabaseConfig.kt
src/converter/: Converter.kt
src/domain/: Restaurant.kt
src/dto/: ClientDTOs.kt
src/endpoint/: RestaurantEndpoint.kt
src/repository/: Repository.kt
src/service/: RestaurantService.kt
test/: ApplicationTest.kt  FlywayHelper.kt
