buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id "org.flywaydb.flyway" version "6.0.4"
}

apply plugin: 'kotlin'
apply plugin: 'application'

flyway {
    url = 'jdbc:h2:file:./database/restaurants'
    user = 'sa'
    locations = ["filesystem:./resources/db/migration", "filesystem:./resources/qa/data"]
}


apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'com.magnojr'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.17.4'
    compile 'com.zaxxer:HikariCP:3.3.1'
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    compile "org.flywaydb:flyway-core:6.0.4"
}

shadowJar {
    baseName = 'perfect-restaurant'
    classifier = null
    version = null
}