ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [  example ]
    }

    application {
        modules = [ com.magnojr.ApplicationKt.module ]
    }
}

database {
        jdbcUrl = "jdbc:h2:file:./database/restaurants"
        driverClassName = "org.h2.Driver"
        username = "sa"
        maximumPoolSize = 3
        isAutoCommit = false
        transactionIsolation = "TRANSACTION_REPEATABLE_READ"
}


